# caf_public

./: .gitignore  LICENSE  readme.md
CAF/: CAF.csproj  CAF.csproj.Backup.tmp  CAF.slnx  Cognitive Agent Framework.csproj.Backup.tmp  Cognitive Agent Framework.http  ConversationConstants.cs  Extensions.cs  GlobalUsings.cs  Program.cs  ServiceRegistrationExtensions.cs  appsettings.json
CAF/Controllers/: ContextDataController.cs  ContextDataEmbeddingController.cs  ConversationController.cs  DashboardController.cs  FlagsController.cs  ProfilesController.cs  SessionsController.cs  SettingsController.cs  SystemMessagesController.cs
CAF/DB/: GeneralDbContext.cs
CAF/DB/Entities/: ContextData.cs  Flag.cs  LLMRequestLogEntity.cs  Profile.cs  Session.cs  Setting.cs  SystemMessage.cs  Turn.cs
CAF/Interfaces/: IClaudeClient.cs  IContextDataService.cs  IConversationContextBuilder.cs  IConversationEnrichmentOrchestrator.cs  IConversationPipeline.cs  IConversationRequestBuilder.cs  IEnricher.cs  IFlagService.cs  IGeminiClient.cs  ILLMProviderFactory.cs  ILLMProviderStrategy.cs  IProfileService.cs  IQdrantService.cs  ISemanticService.cs  ISessionService.cs  ISettingService.cs  ISystemMessageService.cs  ITelegramBotService.cs  ITurnService.cs  ITurnStripperService.cs  IVectorCollectionManager.cs
CAF/LLM/Claude/: ClaudeClient.cs  ClaudeMessageBuilder.cs  ClaudeModels.cs  ClaudeOptions.cs
CAF/Middleware/: ExceptionHandlingMiddleware.cs
CAF/Migrations/: 20260211172932_InitialCreate.Designer.cs  20260211172932_InitialCreate.cs  GeneralDbContextModelSnapshot.cs
CAF/Properties/: launchSettings.json
CAF/Services/: ContextDataService.cs  DefaultTechnicalMessages.cs  FlagService.cs  GeminiTurnStripperService.cs  ProfileService.cs  SemanticService.cs  SessionService.cs  SettingService.cs  SystemMessageService.cs  TurnService.cs  TurnStripperBackgroundService.cs
CAF/wwwroot/: contextdata.html  contextdata.js  conversation.html  conversation.js  dashboard.html  dashboard.js  debug.html  debug.js  flags.html  flags.js  index.html  memories.html  profiles.html  profiles.js  sessions.html  sessions.js  shared-sidebar.html  styles.css  systemmessages-modular.js  systemmessages.html  systemmessages.js
(+110 files in other folders)
